m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/EE371/Labs/Lab6/NewProject
vcircle_drawer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1717553670
!i10b 1
!s100 o@dz]da4Ynn]bHDkDU_n`1
I1id8Eg_IB4@7P;Aj_WBA?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 circle_drawer_sv_unit
S1
R0
w1717119574
8./circle_drawer.sv
F./circle_drawer.sv
L0 18
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1717553669.000000
Z6 !s107 ./seg7.sv|./line_drawer.sv|./displays_tb.sv|./displays.sv|./clock_divider.sv|./clock_body_tb.sv|./clock_body.sv|./clock_arm_tb.sv|./clock_arm.sv|./circle_drawer.sv|./VGA_framebuffer.sv|./DFlipFlop.sv|./DE1_SoC.sv|
Z7 !s90 -reportprogress|300|./DE1_SoC.sv|./DFlipFlop.sv|./VGA_framebuffer.sv|./circle_drawer.sv|./clock_arm.sv|./clock_arm_tb.sv|./clock_body.sv|./clock_body_tb.sv|./clock_divider.sv|./displays.sv|./displays_tb.sv|./line_drawer.sv|./seg7.sv|
!i113 1
Z8 tCvgOpt 0
vclock_arm
R1
R2
!i10b 1
!s100 [9mn50IjnM;<ogURbjiNe3
IY^?gZHgL^;HkC8GW>3kNO2
R3
!s105 clock_arm_sv_unit
S1
R0
w1717457456
8./clock_arm.sv
F./clock_arm.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vclock_arm_tb
R1
R2
!i10b 1
!s100 ?]P<o@:YF:248HT5fm1zV0
IEX4]f3c`VRHPOS=_gF9TV0
R3
!s105 clock_arm_tb_sv_unit
S1
R0
w1717471825
8./clock_arm_tb.sv
F./clock_arm_tb.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vclock_body
R1
R2
!i10b 1
!s100 =BNm;22ggQQJa3a`?8ShL0
Ic3njVoIlBORd6e0BAzWbR0
R3
!s105 clock_body_sv_unit
S1
R0
w1717551179
8./clock_body.sv
F./clock_body.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vclock_body_tb
R1
R2
!i10b 1
!s100 Oc[RX23c^@KBU<A53o;Ib0
I0;F^J@b@O3WjZMZnLP6XY1
R3
!s105 clock_body_tb_sv_unit
S1
R0
w1717552505
8./clock_body_tb.sv
F./clock_body_tb.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vclock_divider
R1
R2
!i10b 1
!s100 FCC]L0GN>gY74761jUlV20
I4eJWMTKRA^K0;cOOM;jc52
R3
!s105 clock_divider_sv_unit
S1
R0
w1717452681
8./clock_divider.sv
F./clock_divider.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vclock_divider_tb
R1
!s110 1717371698
!i10b 1
!s100 4>i?XdOI@HgIcNMGXaf3e0
Ig?k0^3PJ_MizGSNh4:MB31
R3
!s105 clock_divider_tb_sv_unit
S1
R0
w1717368906
8./clock_divider_tb.sv
F./clock_divider_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1717371697.000000
!s107 ./line_drawer.sv|./clock_divider_tb.sv|./clock_divider.sv|./clock_body.sv|./clock_arm_tb.sv|./clock_arm.sv|./circle_drawer.sv|./VGA_framebuffer.sv|./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|./VGA_framebuffer.sv|./circle_drawer.sv|./clock_arm.sv|./clock_arm_tb.sv|./clock_body.sv|./clock_divider.sv|./clock_divider_tb.sv|./line_drawer.sv|
!i113 1
R8
vDE1_SoC
R1
R2
!i10b 1
!s100 E>QlB6<h<Mo2V_3o6LV8=1
I9YUXWH@R88`lQ0l]b1;e11
R3
!s105 DE1_SoC_sv_unit
S1
R0
w1717469294
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@d@e1_@so@c
vDFlipFlop
R1
R2
!i10b 1
!s100 T4Nk[?BzWMh@oRj[jMQYT1
I2PNd<@M6^IaEc7NCC:I5:3
R3
!s105 DFlipFlop_sv_unit
S1
R0
w1717464981
8./DFlipFlop.sv
F./DFlipFlop.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@d@flip@flop
vdisplays
R1
R2
!i10b 1
!s100 B9aRL8kO737XH?kVF9Lck3
ILDVkHDf`lQ9;=cGdM00Qo2
R3
!s105 displays_sv_unit
S1
R0
w1717553096
8./displays.sv
F./displays.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdisplays_tb
R1
R2
!i10b 1
!s100 IlhbL1TkzAfE5<Q]7KB;X3
IcIkfZKKnRZOZhJP9o`6m[3
R3
!s105 displays_tb_sv_unit
S1
R0
w1717553664
8./displays_tb.sv
F./displays_tb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vline_drawer
R1
Z9 !s110 1717553671
!i10b 1
!s100 :HW5Pd=odUoYC@AMk=AnT3
Ic?c:^iFlcPhJ5CUd@>7501
R3
!s105 line_drawer_sv_unit
S1
R0
w1717024718
8./line_drawer.sv
F./line_drawer.sv
L0 19
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vRAM_arm_x
Z10 !s110 1717553676
!i10b 1
!s100 cOHka0b]A^aFBRd@]PzO22
I>R1j3Dd:b]FPQ2d2ekc8F3
R3
R0
w1717371316
8./RAM_arm_x.v
F./RAM_arm_x.v
Z11 L0 40
R4
r1
!s85 0
31
!s108 1717553676.000000
!s107 ./RAM_arm_x.v|
!s90 -reportprogress|300|./RAM_arm_x.v|
!i113 1
R8
n@r@a@m_arm_x
vRAM_arm_y
R10
!i10b 1
!s100 XGb;U;AUGnZ@_BSnzZP9_1
I;T<0gj8C9Loz1UYjF92Pe1
R3
R0
w1717371586
8./RAM_arm_y.v
F./RAM_arm_y.v
R11
R4
r1
!s85 0
31
Z12 !s108 1717553675.000000
!s107 ./RAM_arm_y.v|
!s90 -reportprogress|300|./RAM_arm_y.v|
!i113 1
R8
n@r@a@m_arm_y
vRAM_x0
!s110 1717553673
!i10b 1
!s100 X6;GIh>j;BXZBEDefAJm20
Ik:c3U53zfQklCcZ=SN;300
R3
R0
w1717365774
8./RAM_x0.v
F./RAM_x0.v
R11
R4
r1
!s85 0
31
!s108 1717553671.000000
!s107 ./RAM_x0.v|
!s90 -reportprogress|300|./RAM_x0.v|
!i113 1
R8
n@r@a@m_x0
vRAM_x1
Z13 !s110 1717553675
!i10b 1
!s100 T8h`TbH1Mf1PGeOzAmVB40
I5WMeH>jnd1kAA:@JJ]dP<0
R3
R0
w1717365771
8./RAM_x1.v
F./RAM_x1.v
R11
R4
r1
!s85 0
31
!s108 1717553674.000000
!s107 ./RAM_x1.v|
!s90 -reportprogress|300|./RAM_x1.v|
!i113 1
R8
n@r@a@m_x1
vRAM_y0
!s110 1717553674
!i10b 1
!s100 HBLBX_Xi9^jbH^nPNZQ]i0
ISU@S>J02V3D;f5F8DWHb72
R3
R0
w1717365768
8./RAM_y0.v
F./RAM_y0.v
R11
R4
r1
!s85 0
31
!s108 1717553673.000000
!s107 ./RAM_y0.v|
!s90 -reportprogress|300|./RAM_y0.v|
!i113 1
R8
n@r@a@m_y0
vRAM_y1
R13
!i10b 1
!s100 cS[QLmN?XXBFagGIk>TRm2
In>Yc]_8cGPAQ_d`iA7egH1
R3
R0
w1717365759
8./RAM_y1.v
F./RAM_y1.v
R11
R4
r1
!s85 0
31
R12
!s107 ./RAM_y1.v|
!s90 -reportprogress|300|./RAM_y1.v|
!i113 1
R8
n@r@a@m_y1
vseg7
R1
R9
!i10b 1
!s100 86WB>7<4@2l56]ZMRK4ed2
I<TkTA]d;F:OAWmVEGTk2Y3
R3
!s105 seg7_sv_unit
S1
R0
w1717220558
8./seg7.sv
F./seg7.sv
L0 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vVGA_framebuffer
R1
R2
!i10b 1
!s100 CocS=<?=M@3CI^_?A0CO33
IGN7e1`WVbiFFaY<<9S2XF1
R3
!s105 VGA_framebuffer_sv_unit
S1
R0
w1716005518
8./VGA_framebuffer.sv
F./VGA_framebuffer.sv
L0 32
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@v@g@a_framebuffer
