|DE1_SoC
HEX0[0] <= displays:show.H0[0]
HEX0[1] <= displays:show.H0[1]
HEX0[2] <= displays:show.H0[2]
HEX0[3] <= displays:show.H0[3]
HEX0[4] <= displays:show.H0[4]
HEX0[5] <= displays:show.H0[5]
HEX0[6] <= displays:show.H0[6]
HEX1[0] <= displays:show.H1[0]
HEX1[1] <= displays:show.H1[1]
HEX1[2] <= displays:show.H1[2]
HEX1[3] <= displays:show.H1[3]
HEX1[4] <= displays:show.H1[4]
HEX1[5] <= displays:show.H1[5]
HEX1[6] <= displays:show.H1[6]
HEX2[0] <= <GND>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <GND>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= displays:show.H3[0]
HEX3[1] <= displays:show.H3[1]
HEX3[2] <= displays:show.H3[2]
HEX3[3] <= displays:show.H3[3]
HEX3[4] <= displays:show.H3[4]
HEX3[5] <= displays:show.H3[5]
HEX3[6] <= displays:show.H3[6]
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= displays:show.done_time
SW[0] => thirty.IN0
SW[1] => fifteen.IN0
SW[2] => ~NO_FANOUT~
SW[3] => thirty.IN1
SW[4] => fortyfive.IN0
SW[5] => fifteen.IN1
SW[5] => fortyfive.IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => clock_arm:arm.start_clk
SW[8] => displays:show.start_clk
SW[9] => DFlipFlop:sync.Q
CLOCK_50 => DFlipFlop:sync.clk
CLOCK_50 => clock_divider:clock.clk
CLOCK_50 => clock_body:body.clk
CLOCK_50 => clock_arm:arm.clk
CLOCK_50 => displays:show.clk
CLOCK_50 => y[0].CLK
CLOCK_50 => y[1].CLK
CLOCK_50 => y[2].CLK
CLOCK_50 => y[3].CLK
CLOCK_50 => y[4].CLK
CLOCK_50 => y[5].CLK
CLOCK_50 => y[6].CLK
CLOCK_50 => y[7].CLK
CLOCK_50 => y[8].CLK
CLOCK_50 => y[9].CLK
CLOCK_50 => y[10].CLK
CLOCK_50 => x[0].CLK
CLOCK_50 => x[1].CLK
CLOCK_50 => x[2].CLK
CLOCK_50 => x[3].CLK
CLOCK_50 => x[4].CLK
CLOCK_50 => x[5].CLK
CLOCK_50 => x[6].CLK
CLOCK_50 => x[7].CLK
CLOCK_50 => x[8].CLK
CLOCK_50 => x[9].CLK
CLOCK_50 => x[10].CLK
CLOCK_50 => color.CLK
CLOCK_50 => VGA_framebuffer:fb.clk50
VGA_R[0] <= VGA_framebuffer:fb.VGA_R[0]
VGA_R[1] <= VGA_framebuffer:fb.VGA_R[1]
VGA_R[2] <= VGA_framebuffer:fb.VGA_R[2]
VGA_R[3] <= VGA_framebuffer:fb.VGA_R[3]
VGA_R[4] <= VGA_framebuffer:fb.VGA_R[4]
VGA_R[5] <= VGA_framebuffer:fb.VGA_R[5]
VGA_R[6] <= VGA_framebuffer:fb.VGA_R[6]
VGA_R[7] <= VGA_framebuffer:fb.VGA_R[7]
VGA_G[0] <= VGA_framebuffer:fb.VGA_G[0]
VGA_G[1] <= VGA_framebuffer:fb.VGA_G[1]
VGA_G[2] <= VGA_framebuffer:fb.VGA_G[2]
VGA_G[3] <= VGA_framebuffer:fb.VGA_G[3]
VGA_G[4] <= VGA_framebuffer:fb.VGA_G[4]
VGA_G[5] <= VGA_framebuffer:fb.VGA_G[5]
VGA_G[6] <= VGA_framebuffer:fb.VGA_G[6]
VGA_G[7] <= VGA_framebuffer:fb.VGA_G[7]
VGA_B[0] <= VGA_framebuffer:fb.VGA_B[0]
VGA_B[1] <= VGA_framebuffer:fb.VGA_B[1]
VGA_B[2] <= VGA_framebuffer:fb.VGA_B[2]
VGA_B[3] <= VGA_framebuffer:fb.VGA_B[3]
VGA_B[4] <= VGA_framebuffer:fb.VGA_B[4]
VGA_B[5] <= VGA_framebuffer:fb.VGA_B[5]
VGA_B[6] <= VGA_framebuffer:fb.VGA_B[6]
VGA_B[7] <= VGA_framebuffer:fb.VGA_B[7]
VGA_BLANK_N <= VGA_framebuffer:fb.VGA_BLANK_n
VGA_CLK <= VGA_framebuffer:fb.VGA_CLK
VGA_HS <= VGA_framebuffer:fb.VGA_HS
VGA_SYNC_N <= VGA_framebuffer:fb.VGA_SYNC_n
VGA_VS <= VGA_framebuffer:fb.VGA_VS


|DE1_SoC|DFlipFlop:sync
clk => D~reg0.CLK
reset => D.OUTPUTSELECT
Q => D.DATAA
D <= D~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|clock_divider:clock
clk => change_color~reg0.CLK
clk => one_second~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
reset => change_color~reg0.ACLR
reset => one_second~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
one_second <= one_second~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_color <= change_color~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|VGA_framebuffer:fb
clk50 => framebuffer.we_a.CLK
clk50 => framebuffer.waddr_a[18].CLK
clk50 => framebuffer.waddr_a[17].CLK
clk50 => framebuffer.waddr_a[16].CLK
clk50 => framebuffer.waddr_a[15].CLK
clk50 => framebuffer.waddr_a[14].CLK
clk50 => framebuffer.waddr_a[13].CLK
clk50 => framebuffer.waddr_a[12].CLK
clk50 => framebuffer.waddr_a[11].CLK
clk50 => framebuffer.waddr_a[10].CLK
clk50 => framebuffer.waddr_a[9].CLK
clk50 => framebuffer.waddr_a[8].CLK
clk50 => framebuffer.waddr_a[7].CLK
clk50 => framebuffer.waddr_a[6].CLK
clk50 => framebuffer.waddr_a[5].CLK
clk50 => framebuffer.waddr_a[4].CLK
clk50 => framebuffer.waddr_a[3].CLK
clk50 => framebuffer.waddr_a[2].CLK
clk50 => framebuffer.waddr_a[1].CLK
clk50 => framebuffer.waddr_a[0].CLK
clk50 => framebuffer.data_a.CLK
clk50 => VGA_BLANK_n~reg0.CLK
clk50 => pixel_read.CLK
clk50 => vcount[0].CLK
clk50 => vcount[1].CLK
clk50 => vcount[2].CLK
clk50 => vcount[3].CLK
clk50 => vcount[4].CLK
clk50 => vcount[5].CLK
clk50 => vcount[6].CLK
clk50 => vcount[7].CLK
clk50 => vcount[8].CLK
clk50 => vcount[9].CLK
clk50 => hcount[0].CLK
clk50 => hcount[1].CLK
clk50 => hcount[2].CLK
clk50 => hcount[3].CLK
clk50 => hcount[4].CLK
clk50 => hcount[5].CLK
clk50 => hcount[6].CLK
clk50 => hcount[7].CLK
clk50 => hcount[8].CLK
clk50 => hcount[9].CLK
clk50 => hcount[10].CLK
clk50 => framebuffer.CLK0
reset => vcount[0].ACLR
reset => vcount[1].ACLR
reset => vcount[2].ACLR
reset => vcount[3].ACLR
reset => vcount[4].ACLR
reset => vcount[5].ACLR
reset => vcount[6].ACLR
reset => vcount[7].ACLR
reset => vcount[8].ACLR
reset => vcount[9].ACLR
reset => hcount[0].ACLR
reset => hcount[1].ACLR
reset => hcount[2].ACLR
reset => hcount[3].ACLR
reset => hcount[4].ACLR
reset => hcount[5].ACLR
reset => hcount[6].ACLR
reset => hcount[7].ACLR
reset => hcount[8].ACLR
reset => hcount[9].ACLR
reset => hcount[10].ACLR
x[0] => framebuffer.waddr_a[0].DATAIN
x[0] => framebuffer.WADDR
x[1] => framebuffer.waddr_a[1].DATAIN
x[1] => framebuffer.WADDR1
x[2] => framebuffer.waddr_a[2].DATAIN
x[2] => framebuffer.WADDR2
x[3] => framebuffer.waddr_a[3].DATAIN
x[3] => framebuffer.WADDR3
x[4] => framebuffer.waddr_a[4].DATAIN
x[4] => framebuffer.WADDR4
x[5] => framebuffer.waddr_a[5].DATAIN
x[5] => framebuffer.WADDR5
x[6] => framebuffer.waddr_a[6].DATAIN
x[6] => framebuffer.WADDR6
x[7] => Add3.IN13
x[8] => Add3.IN12
x[9] => Add2.IN10
x[10] => Add2.IN9
y[0] => Add2.IN20
y[0] => Add3.IN24
y[1] => Add2.IN19
y[1] => Add3.IN23
y[2] => Add2.IN18
y[2] => Add3.IN22
y[3] => Add2.IN17
y[3] => Add3.IN21
y[4] => Add2.IN16
y[4] => Add3.IN20
y[5] => Add2.IN15
y[5] => Add3.IN19
y[6] => Add2.IN14
y[6] => Add3.IN18
y[7] => Add2.IN13
y[7] => Add3.IN17
y[8] => Add2.IN12
y[8] => Add3.IN16
y[9] => Add2.IN11
y[9] => Add3.IN15
y[10] => Add3.IN14
pixel_color => framebuffer.data_a.DATAIN
pixel_color => framebuffer.DATAIN
pixel_write => framebuffer.we_a.DATAIN
pixel_write => framebuffer.WE
VGA_R[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= hcount[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_n <= VGA_BLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_n <= <VCC>


|DE1_SoC|clock_body:body
clk => clk.IN4
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => line_drawer:clock_marks.reset
reset => circle_drawer:clock_circle.reset
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_done <= clk_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|clock_body:body|RAM_x0:x_0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|clock_body:body|RAM_x0:x_0|altsyncram:altsyncram_component
wren_a => altsyncram_84p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_84p1:auto_generated.data_a[0]
data_a[1] => altsyncram_84p1:auto_generated.data_a[1]
data_a[2] => altsyncram_84p1:auto_generated.data_a[2]
data_a[3] => altsyncram_84p1:auto_generated.data_a[3]
data_a[4] => altsyncram_84p1:auto_generated.data_a[4]
data_a[5] => altsyncram_84p1:auto_generated.data_a[5]
data_a[6] => altsyncram_84p1:auto_generated.data_a[6]
data_a[7] => altsyncram_84p1:auto_generated.data_a[7]
data_a[8] => altsyncram_84p1:auto_generated.data_a[8]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_84p1:auto_generated.address_a[0]
address_a[1] => altsyncram_84p1:auto_generated.address_a[1]
address_a[2] => altsyncram_84p1:auto_generated.address_a[2]
address_a[3] => altsyncram_84p1:auto_generated.address_a[3]
address_a[4] => altsyncram_84p1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_84p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_84p1:auto_generated.q_a[0]
q_a[1] <= altsyncram_84p1:auto_generated.q_a[1]
q_a[2] <= altsyncram_84p1:auto_generated.q_a[2]
q_a[3] <= altsyncram_84p1:auto_generated.q_a[3]
q_a[4] <= altsyncram_84p1:auto_generated.q_a[4]
q_a[5] <= altsyncram_84p1:auto_generated.q_a[5]
q_a[6] <= altsyncram_84p1:auto_generated.q_a[6]
q_a[7] <= altsyncram_84p1:auto_generated.q_a[7]
q_a[8] <= altsyncram_84p1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|clock_body:body|RAM_x0:x_0|altsyncram:altsyncram_component|altsyncram_84p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE


|DE1_SoC|clock_body:body|RAM_y0:y_0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|clock_body:body|RAM_y0:y_0|altsyncram:altsyncram_component
wren_a => altsyncram_94p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_94p1:auto_generated.data_a[0]
data_a[1] => altsyncram_94p1:auto_generated.data_a[1]
data_a[2] => altsyncram_94p1:auto_generated.data_a[2]
data_a[3] => altsyncram_94p1:auto_generated.data_a[3]
data_a[4] => altsyncram_94p1:auto_generated.data_a[4]
data_a[5] => altsyncram_94p1:auto_generated.data_a[5]
data_a[6] => altsyncram_94p1:auto_generated.data_a[6]
data_a[7] => altsyncram_94p1:auto_generated.data_a[7]
data_a[8] => altsyncram_94p1:auto_generated.data_a[8]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_94p1:auto_generated.address_a[0]
address_a[1] => altsyncram_94p1:auto_generated.address_a[1]
address_a[2] => altsyncram_94p1:auto_generated.address_a[2]
address_a[3] => altsyncram_94p1:auto_generated.address_a[3]
address_a[4] => altsyncram_94p1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_94p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_94p1:auto_generated.q_a[0]
q_a[1] <= altsyncram_94p1:auto_generated.q_a[1]
q_a[2] <= altsyncram_94p1:auto_generated.q_a[2]
q_a[3] <= altsyncram_94p1:auto_generated.q_a[3]
q_a[4] <= altsyncram_94p1:auto_generated.q_a[4]
q_a[5] <= altsyncram_94p1:auto_generated.q_a[5]
q_a[6] <= altsyncram_94p1:auto_generated.q_a[6]
q_a[7] <= altsyncram_94p1:auto_generated.q_a[7]
q_a[8] <= altsyncram_94p1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|clock_body:body|RAM_y0:y_0|altsyncram:altsyncram_component|altsyncram_94p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE


|DE1_SoC|clock_body:body|RAM_x1:x_1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|clock_body:body|RAM_x1:x_1|altsyncram:altsyncram_component
wren_a => altsyncram_a4p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_a4p1:auto_generated.data_a[0]
data_a[1] => altsyncram_a4p1:auto_generated.data_a[1]
data_a[2] => altsyncram_a4p1:auto_generated.data_a[2]
data_a[3] => altsyncram_a4p1:auto_generated.data_a[3]
data_a[4] => altsyncram_a4p1:auto_generated.data_a[4]
data_a[5] => altsyncram_a4p1:auto_generated.data_a[5]
data_a[6] => altsyncram_a4p1:auto_generated.data_a[6]
data_a[7] => altsyncram_a4p1:auto_generated.data_a[7]
data_a[8] => altsyncram_a4p1:auto_generated.data_a[8]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_a4p1:auto_generated.address_a[0]
address_a[1] => altsyncram_a4p1:auto_generated.address_a[1]
address_a[2] => altsyncram_a4p1:auto_generated.address_a[2]
address_a[3] => altsyncram_a4p1:auto_generated.address_a[3]
address_a[4] => altsyncram_a4p1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_a4p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_a4p1:auto_generated.q_a[0]
q_a[1] <= altsyncram_a4p1:auto_generated.q_a[1]
q_a[2] <= altsyncram_a4p1:auto_generated.q_a[2]
q_a[3] <= altsyncram_a4p1:auto_generated.q_a[3]
q_a[4] <= altsyncram_a4p1:auto_generated.q_a[4]
q_a[5] <= altsyncram_a4p1:auto_generated.q_a[5]
q_a[6] <= altsyncram_a4p1:auto_generated.q_a[6]
q_a[7] <= altsyncram_a4p1:auto_generated.q_a[7]
q_a[8] <= altsyncram_a4p1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|clock_body:body|RAM_x1:x_1|altsyncram:altsyncram_component|altsyncram_a4p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE


|DE1_SoC|clock_body:body|RAM_y1:y_1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|clock_body:body|RAM_y1:y_1|altsyncram:altsyncram_component
wren_a => altsyncram_b4p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_b4p1:auto_generated.data_a[0]
data_a[1] => altsyncram_b4p1:auto_generated.data_a[1]
data_a[2] => altsyncram_b4p1:auto_generated.data_a[2]
data_a[3] => altsyncram_b4p1:auto_generated.data_a[3]
data_a[4] => altsyncram_b4p1:auto_generated.data_a[4]
data_a[5] => altsyncram_b4p1:auto_generated.data_a[5]
data_a[6] => altsyncram_b4p1:auto_generated.data_a[6]
data_a[7] => altsyncram_b4p1:auto_generated.data_a[7]
data_a[8] => altsyncram_b4p1:auto_generated.data_a[8]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b4p1:auto_generated.address_a[0]
address_a[1] => altsyncram_b4p1:auto_generated.address_a[1]
address_a[2] => altsyncram_b4p1:auto_generated.address_a[2]
address_a[3] => altsyncram_b4p1:auto_generated.address_a[3]
address_a[4] => altsyncram_b4p1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b4p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b4p1:auto_generated.q_a[0]
q_a[1] <= altsyncram_b4p1:auto_generated.q_a[1]
q_a[2] <= altsyncram_b4p1:auto_generated.q_a[2]
q_a[3] <= altsyncram_b4p1:auto_generated.q_a[3]
q_a[4] <= altsyncram_b4p1:auto_generated.q_a[4]
q_a[5] <= altsyncram_b4p1:auto_generated.q_a[5]
q_a[6] <= altsyncram_b4p1:auto_generated.q_a[6]
q_a[7] <= altsyncram_b4p1:auto_generated.q_a[7]
q_a[8] <= altsyncram_b4p1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|clock_body:body|RAM_y1:y_1|altsyncram:altsyncram_component|altsyncram_b4p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE


|DE1_SoC|clock_body:body|line_drawer:clock_marks
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
clk => next_y[0].CLK
clk => next_y[1].CLK
clk => next_y[2].CLK
clk => next_y[3].CLK
clk => next_y[4].CLK
clk => next_y[5].CLK
clk => next_y[6].CLK
clk => next_y[7].CLK
clk => next_y[8].CLK
clk => next_y[9].CLK
clk => next_y[10].CLK
clk => next_x[0].CLK
clk => next_x[1].CLK
clk => next_x[2].CLK
clk => next_x[3].CLK
clk => next_x[4].CLK
clk => next_x[5].CLK
clk => next_x[6].CLK
clk => next_x[7].CLK
clk => next_x[8].CLK
clk => next_x[9].CLK
clk => next_x[10].CLK
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
start => Selector1.IN5
start => Selector0.IN5
x0[0] => LessThan0.IN11
x0[0] => Add1.IN22
x0[0] => x0_temp1[0].DATAA
x0[0] => y0_temp1[0].DATAB
x0[0] => Add0.IN11
x0[1] => LessThan0.IN10
x0[1] => Add1.IN21
x0[1] => x0_temp1[1].DATAA
x0[1] => y0_temp1[1].DATAB
x0[1] => Add0.IN10
x0[2] => LessThan0.IN9
x0[2] => Add1.IN20
x0[2] => x0_temp1[2].DATAA
x0[2] => y0_temp1[2].DATAB
x0[2] => Add0.IN9
x0[3] => LessThan0.IN8
x0[3] => Add1.IN19
x0[3] => x0_temp1[3].DATAA
x0[3] => y0_temp1[3].DATAB
x0[3] => Add0.IN8
x0[4] => LessThan0.IN7
x0[4] => Add1.IN18
x0[4] => x0_temp1[4].DATAA
x0[4] => y0_temp1[4].DATAB
x0[4] => Add0.IN7
x0[5] => LessThan0.IN6
x0[5] => Add1.IN17
x0[5] => x0_temp1[5].DATAA
x0[5] => y0_temp1[5].DATAB
x0[5] => Add0.IN6
x0[6] => LessThan0.IN5
x0[6] => Add1.IN16
x0[6] => x0_temp1[6].DATAA
x0[6] => y0_temp1[6].DATAB
x0[6] => Add0.IN5
x0[7] => LessThan0.IN4
x0[7] => Add1.IN15
x0[7] => x0_temp1[7].DATAA
x0[7] => y0_temp1[7].DATAB
x0[7] => Add0.IN4
x0[8] => LessThan0.IN3
x0[8] => Add1.IN14
x0[8] => x0_temp1[8].DATAA
x0[8] => y0_temp1[8].DATAB
x0[8] => Add0.IN3
x0[9] => LessThan0.IN2
x0[9] => Add1.IN13
x0[9] => x0_temp1[9].DATAA
x0[9] => y0_temp1[9].DATAB
x0[9] => Add0.IN2
x0[10] => LessThan0.IN1
x0[10] => Add1.IN12
x0[10] => x0_temp1[10].DATAA
x0[10] => y0_temp1[10].DATAB
x0[10] => Add0.IN1
y0[0] => LessThan1.IN11
y0[0] => Add3.IN22
y0[0] => x0_temp1[0].DATAB
y0[0] => y0_temp1[0].DATAA
y0[0] => Add2.IN11
y0[1] => LessThan1.IN10
y0[1] => Add3.IN21
y0[1] => x0_temp1[1].DATAB
y0[1] => y0_temp1[1].DATAA
y0[1] => Add2.IN10
y0[2] => LessThan1.IN9
y0[2] => Add3.IN20
y0[2] => x0_temp1[2].DATAB
y0[2] => y0_temp1[2].DATAA
y0[2] => Add2.IN9
y0[3] => LessThan1.IN8
y0[3] => Add3.IN19
y0[3] => x0_temp1[3].DATAB
y0[3] => y0_temp1[3].DATAA
y0[3] => Add2.IN8
y0[4] => LessThan1.IN7
y0[4] => Add3.IN18
y0[4] => x0_temp1[4].DATAB
y0[4] => y0_temp1[4].DATAA
y0[4] => Add2.IN7
y0[5] => LessThan1.IN6
y0[5] => Add3.IN17
y0[5] => x0_temp1[5].DATAB
y0[5] => y0_temp1[5].DATAA
y0[5] => Add2.IN6
y0[6] => LessThan1.IN5
y0[6] => Add3.IN16
y0[6] => x0_temp1[6].DATAB
y0[6] => y0_temp1[6].DATAA
y0[6] => Add2.IN5
y0[7] => LessThan1.IN4
y0[7] => Add3.IN15
y0[7] => x0_temp1[7].DATAB
y0[7] => y0_temp1[7].DATAA
y0[7] => Add2.IN4
y0[8] => LessThan1.IN3
y0[8] => Add3.IN14
y0[8] => x0_temp1[8].DATAB
y0[8] => y0_temp1[8].DATAA
y0[8] => Add2.IN3
y0[9] => LessThan1.IN2
y0[9] => Add3.IN13
y0[9] => x0_temp1[9].DATAB
y0[9] => y0_temp1[9].DATAA
y0[9] => Add2.IN2
y0[10] => LessThan1.IN1
y0[10] => Add3.IN12
y0[10] => x0_temp1[10].DATAB
y0[10] => y0_temp1[10].DATAA
y0[10] => Add2.IN1
x1[0] => LessThan0.IN22
x1[0] => Add0.IN22
x1[0] => x1_temp1[0].DATAA
x1[0] => y1_temp1[0].DATAB
x1[0] => Add1.IN11
x1[1] => LessThan0.IN21
x1[1] => Add0.IN21
x1[1] => x1_temp1[1].DATAA
x1[1] => y1_temp1[1].DATAB
x1[1] => Add1.IN10
x1[2] => LessThan0.IN20
x1[2] => Add0.IN20
x1[2] => x1_temp1[2].DATAA
x1[2] => y1_temp1[2].DATAB
x1[2] => Add1.IN9
x1[3] => LessThan0.IN19
x1[3] => Add0.IN19
x1[3] => x1_temp1[3].DATAA
x1[3] => y1_temp1[3].DATAB
x1[3] => Add1.IN8
x1[4] => LessThan0.IN18
x1[4] => Add0.IN18
x1[4] => x1_temp1[4].DATAA
x1[4] => y1_temp1[4].DATAB
x1[4] => Add1.IN7
x1[5] => LessThan0.IN17
x1[5] => Add0.IN17
x1[5] => x1_temp1[5].DATAA
x1[5] => y1_temp1[5].DATAB
x1[5] => Add1.IN6
x1[6] => LessThan0.IN16
x1[6] => Add0.IN16
x1[6] => x1_temp1[6].DATAA
x1[6] => y1_temp1[6].DATAB
x1[6] => Add1.IN5
x1[7] => LessThan0.IN15
x1[7] => Add0.IN15
x1[7] => x1_temp1[7].DATAA
x1[7] => y1_temp1[7].DATAB
x1[7] => Add1.IN4
x1[8] => LessThan0.IN14
x1[8] => Add0.IN14
x1[8] => x1_temp1[8].DATAA
x1[8] => y1_temp1[8].DATAB
x1[8] => Add1.IN3
x1[9] => LessThan0.IN13
x1[9] => Add0.IN13
x1[9] => x1_temp1[9].DATAA
x1[9] => y1_temp1[9].DATAB
x1[9] => Add1.IN2
x1[10] => LessThan0.IN12
x1[10] => Add0.IN12
x1[10] => x1_temp1[10].DATAA
x1[10] => y1_temp1[10].DATAB
x1[10] => Add1.IN1
y1[0] => LessThan1.IN22
y1[0] => Add2.IN22
y1[0] => x1_temp1[0].DATAB
y1[0] => y1_temp1[0].DATAA
y1[0] => Add3.IN11
y1[1] => LessThan1.IN21
y1[1] => Add2.IN21
y1[1] => x1_temp1[1].DATAB
y1[1] => y1_temp1[1].DATAA
y1[1] => Add3.IN10
y1[2] => LessThan1.IN20
y1[2] => Add2.IN20
y1[2] => x1_temp1[2].DATAB
y1[2] => y1_temp1[2].DATAA
y1[2] => Add3.IN9
y1[3] => LessThan1.IN19
y1[3] => Add2.IN19
y1[3] => x1_temp1[3].DATAB
y1[3] => y1_temp1[3].DATAA
y1[3] => Add3.IN8
y1[4] => LessThan1.IN18
y1[4] => Add2.IN18
y1[4] => x1_temp1[4].DATAB
y1[4] => y1_temp1[4].DATAA
y1[4] => Add3.IN7
y1[5] => LessThan1.IN17
y1[5] => Add2.IN17
y1[5] => x1_temp1[5].DATAB
y1[5] => y1_temp1[5].DATAA
y1[5] => Add3.IN6
y1[6] => LessThan1.IN16
y1[6] => Add2.IN16
y1[6] => x1_temp1[6].DATAB
y1[6] => y1_temp1[6].DATAA
y1[6] => Add3.IN5
y1[7] => LessThan1.IN15
y1[7] => Add2.IN15
y1[7] => x1_temp1[7].DATAB
y1[7] => y1_temp1[7].DATAA
y1[7] => Add3.IN4
y1[8] => LessThan1.IN14
y1[8] => Add2.IN14
y1[8] => x1_temp1[8].DATAB
y1[8] => y1_temp1[8].DATAA
y1[8] => Add3.IN3
y1[9] => LessThan1.IN13
y1[9] => Add2.IN13
y1[9] => x1_temp1[9].DATAB
y1[9] => y1_temp1[9].DATAA
y1[9] => Add3.IN2
y1[10] => LessThan1.IN12
y1[10] => Add2.IN12
y1[10] => x1_temp1[10].DATAB
y1[10] => y1_temp1[10].DATAA
y1[10] => Add3.IN1
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|clock_body:body|circle_drawer:clock_circle
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => err_temp[0].CLK
clk => err_temp[1].CLK
clk => err_temp[2].CLK
clk => err_temp[3].CLK
clk => err_temp[4].CLK
clk => err_temp[5].CLK
clk => err_temp[6].CLK
clk => err_temp[7].CLK
clk => err_temp[8].CLK
clk => err_temp[9].CLK
clk => err_temp[10].CLK
clk => err_temp[11].CLK
clk => err_temp[12].CLK
clk => err_temp[13].CLK
clk => quad[0].CLK
clk => quad[1].CLK
clk => err[0].CLK
clk => err[1].CLK
clk => err[2].CLK
clk => err[3].CLK
clk => err[4].CLK
clk => err[5].CLK
clk => err[6].CLK
clk => err[7].CLK
clk => err[8].CLK
clk => err[9].CLK
clk => err[10].CLK
clk => err[11].CLK
clk => err[12].CLK
clk => err[13].CLK
clk => ya[0].CLK
clk => ya[1].CLK
clk => ya[2].CLK
clk => ya[3].CLK
clk => ya[4].CLK
clk => ya[5].CLK
clk => ya[6].CLK
clk => ya[7].CLK
clk => ya[8].CLK
clk => ya[9].CLK
clk => ya[10].CLK
clk => ya[11].CLK
clk => xa[0].CLK
clk => xa[1].CLK
clk => xa[2].CLK
clk => xa[3].CLK
clk => xa[4].CLK
clk => xa[5].CLK
clk => xa[6].CLK
clk => xa[7].CLK
clk => xa[8].CLK
clk => xa[9].CLK
clk => xa[10].CLK
clk => xa[11].CLK
clk => done~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
x1[0] => Add8.IN24
x1[0] => Add10.IN24
x1[0] => Add12.IN12
x1[0] => Add14.IN12
x1[1] => Add8.IN23
x1[1] => Add10.IN23
x1[1] => Add12.IN11
x1[1] => Add14.IN11
x1[2] => Add8.IN22
x1[2] => Add10.IN22
x1[2] => Add12.IN10
x1[2] => Add14.IN10
x1[3] => Add8.IN21
x1[3] => Add10.IN21
x1[3] => Add12.IN9
x1[3] => Add14.IN9
x1[4] => Add8.IN20
x1[4] => Add10.IN20
x1[4] => Add12.IN8
x1[4] => Add14.IN8
x1[5] => Add8.IN19
x1[5] => Add10.IN19
x1[5] => Add12.IN7
x1[5] => Add14.IN7
x1[6] => Add8.IN18
x1[6] => Add10.IN18
x1[6] => Add12.IN6
x1[6] => Add14.IN6
x1[7] => Add8.IN17
x1[7] => Add10.IN17
x1[7] => Add12.IN5
x1[7] => Add14.IN5
x1[8] => Add8.IN16
x1[8] => Add10.IN16
x1[8] => Add12.IN4
x1[8] => Add14.IN4
x1[9] => Add8.IN15
x1[9] => Add10.IN15
x1[9] => Add12.IN3
x1[9] => Add14.IN3
x1[10] => Add8.IN14
x1[10] => Add10.IN14
x1[10] => Add12.IN2
x1[10] => Add14.IN2
y1[0] => Add9.IN12
y1[0] => Add11.IN24
y1[0] => Add13.IN24
y1[0] => Add15.IN12
y1[1] => Add9.IN11
y1[1] => Add11.IN23
y1[1] => Add13.IN23
y1[1] => Add15.IN11
y1[2] => Add9.IN10
y1[2] => Add11.IN22
y1[2] => Add13.IN22
y1[2] => Add15.IN10
y1[3] => Add9.IN9
y1[3] => Add11.IN21
y1[3] => Add13.IN21
y1[3] => Add15.IN9
y1[4] => Add9.IN8
y1[4] => Add11.IN20
y1[4] => Add13.IN20
y1[4] => Add15.IN8
y1[5] => Add9.IN7
y1[5] => Add11.IN19
y1[5] => Add13.IN19
y1[5] => Add15.IN7
y1[6] => Add9.IN6
y1[6] => Add11.IN18
y1[6] => Add13.IN18
y1[6] => Add15.IN6
y1[7] => Add9.IN5
y1[7] => Add11.IN17
y1[7] => Add13.IN17
y1[7] => Add15.IN5
y1[8] => Add9.IN4
y1[8] => Add11.IN16
y1[8] => Add13.IN16
y1[8] => Add15.IN4
y1[9] => Add9.IN3
y1[9] => Add11.IN15
y1[9] => Add13.IN15
y1[9] => Add15.IN3
y1[10] => Add9.IN2
y1[10] => Add11.IN14
y1[10] => Add13.IN14
y1[10] => Add15.IN2
r[0] => err.DATAB
r[0] => Add0.IN13
r[1] => Add0.IN12
r[1] => Add1.IN10
r[2] => Add0.IN11
r[2] => Add1.IN9
r[3] => Add0.IN10
r[3] => Add1.IN8
r[4] => Add0.IN9
r[4] => Add1.IN7
r[5] => Add0.IN8
r[5] => Add1.IN6
r[6] => Add0.IN7
r[6] => Add1.IN5
r[7] => Add0.IN6
r[7] => Add1.IN4
r[8] => Add0.IN5
r[8] => Add1.IN3
r[9] => Add0.IN4
r[9] => Add1.IN2
r[10] => Add0.IN3
r[10] => Add1.IN1
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|clock_arm:arm
clk => clk.IN2
reset => always0.IN1
reset => start.OUTPUTSELECT
reset => x_t.IN1
reset => y_t.IN1
reset => line_drawer:arm.reset
x[0] <= line_drawer:arm.x[0]
x[1] <= line_drawer:arm.x[1]
x[2] <= line_drawer:arm.x[2]
x[3] <= line_drawer:arm.x[3]
x[4] <= line_drawer:arm.x[4]
x[5] <= line_drawer:arm.x[5]
x[6] <= line_drawer:arm.x[6]
x[7] <= line_drawer:arm.x[7]
x[8] <= line_drawer:arm.x[8]
x[9] <= line_drawer:arm.x[9]
x[10] <= line_drawer:arm.x[10]
y[0] <= line_drawer:arm.y[0]
y[1] <= line_drawer:arm.y[1]
y[2] <= line_drawer:arm.y[2]
y[3] <= line_drawer:arm.y[3]
y[4] <= line_drawer:arm.y[4]
y[5] <= line_drawer:arm.y[5]
y[6] <= line_drawer:arm.y[6]
y[7] <= line_drawer:arm.y[7]
y[8] <= line_drawer:arm.y[8]
y[9] <= line_drawer:arm.y[9]
y[10] <= line_drawer:arm.y[10]
one_second => always0.IN1
one_second => always0.IN0
change_color => always0.IN1
start_clk => counter.OUTPUTSELECT
start_clk => counter.OUTPUTSELECT
start_clk => counter.OUTPUTSELECT
start_clk => counter.OUTPUTSELECT
start_clk => counter.OUTPUTSELECT
start_clk => counter.OUTPUTSELECT
fifteen => counter.OUTPUTSELECT
fifteen => counter.OUTPUTSELECT
fifteen => counter.OUTPUTSELECT
fifteen => counter.OUTPUTSELECT
fifteen => counter.OUTPUTSELECT
fifteen => counter.OUTPUTSELECT
thirty => counter.OUTPUTSELECT
thirty => counter.OUTPUTSELECT
thirty => counter.OUTPUTSELECT
thirty => counter.OUTPUTSELECT
thirty => counter.OUTPUTSELECT
thirty => counter.OUTPUTSELECT
fortyfive => counter.OUTPUTSELECT
fortyfive => counter.OUTPUTSELECT
fortyfive => counter.OUTPUTSELECT
fortyfive => counter.OUTPUTSELECT
fortyfive => counter.OUTPUTSELECT
fortyfive => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => always0.IN1
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT
timer => counter.OUTPUTSELECT


|DE1_SoC|clock_arm:arm|RAM_arm_x:x_vals
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|clock_arm:arm|RAM_arm_x:x_vals|altsyncram:altsyncram_component
wren_a => altsyncram_pfp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_pfp1:auto_generated.data_a[0]
data_a[1] => altsyncram_pfp1:auto_generated.data_a[1]
data_a[2] => altsyncram_pfp1:auto_generated.data_a[2]
data_a[3] => altsyncram_pfp1:auto_generated.data_a[3]
data_a[4] => altsyncram_pfp1:auto_generated.data_a[4]
data_a[5] => altsyncram_pfp1:auto_generated.data_a[5]
data_a[6] => altsyncram_pfp1:auto_generated.data_a[6]
data_a[7] => altsyncram_pfp1:auto_generated.data_a[7]
data_a[8] => altsyncram_pfp1:auto_generated.data_a[8]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pfp1:auto_generated.address_a[0]
address_a[1] => altsyncram_pfp1:auto_generated.address_a[1]
address_a[2] => altsyncram_pfp1:auto_generated.address_a[2]
address_a[3] => altsyncram_pfp1:auto_generated.address_a[3]
address_a[4] => altsyncram_pfp1:auto_generated.address_a[4]
address_a[5] => altsyncram_pfp1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pfp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pfp1:auto_generated.q_a[0]
q_a[1] <= altsyncram_pfp1:auto_generated.q_a[1]
q_a[2] <= altsyncram_pfp1:auto_generated.q_a[2]
q_a[3] <= altsyncram_pfp1:auto_generated.q_a[3]
q_a[4] <= altsyncram_pfp1:auto_generated.q_a[4]
q_a[5] <= altsyncram_pfp1:auto_generated.q_a[5]
q_a[6] <= altsyncram_pfp1:auto_generated.q_a[6]
q_a[7] <= altsyncram_pfp1:auto_generated.q_a[7]
q_a[8] <= altsyncram_pfp1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|clock_arm:arm|RAM_arm_x:x_vals|altsyncram:altsyncram_component|altsyncram_pfp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE


|DE1_SoC|clock_arm:arm|RAM_arm_y:y_vals
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|clock_arm:arm|RAM_arm_y:y_vals|altsyncram:altsyncram_component
wren_a => altsyncram_qfp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qfp1:auto_generated.data_a[0]
data_a[1] => altsyncram_qfp1:auto_generated.data_a[1]
data_a[2] => altsyncram_qfp1:auto_generated.data_a[2]
data_a[3] => altsyncram_qfp1:auto_generated.data_a[3]
data_a[4] => altsyncram_qfp1:auto_generated.data_a[4]
data_a[5] => altsyncram_qfp1:auto_generated.data_a[5]
data_a[6] => altsyncram_qfp1:auto_generated.data_a[6]
data_a[7] => altsyncram_qfp1:auto_generated.data_a[7]
data_a[8] => altsyncram_qfp1:auto_generated.data_a[8]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qfp1:auto_generated.address_a[0]
address_a[1] => altsyncram_qfp1:auto_generated.address_a[1]
address_a[2] => altsyncram_qfp1:auto_generated.address_a[2]
address_a[3] => altsyncram_qfp1:auto_generated.address_a[3]
address_a[4] => altsyncram_qfp1:auto_generated.address_a[4]
address_a[5] => altsyncram_qfp1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qfp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qfp1:auto_generated.q_a[0]
q_a[1] <= altsyncram_qfp1:auto_generated.q_a[1]
q_a[2] <= altsyncram_qfp1:auto_generated.q_a[2]
q_a[3] <= altsyncram_qfp1:auto_generated.q_a[3]
q_a[4] <= altsyncram_qfp1:auto_generated.q_a[4]
q_a[5] <= altsyncram_qfp1:auto_generated.q_a[5]
q_a[6] <= altsyncram_qfp1:auto_generated.q_a[6]
q_a[7] <= altsyncram_qfp1:auto_generated.q_a[7]
q_a[8] <= altsyncram_qfp1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|clock_arm:arm|RAM_arm_y:y_vals|altsyncram:altsyncram_component|altsyncram_qfp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE


|DE1_SoC|clock_arm:arm|line_drawer:arm
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
clk => next_y[0].CLK
clk => next_y[1].CLK
clk => next_y[2].CLK
clk => next_y[3].CLK
clk => next_y[4].CLK
clk => next_y[5].CLK
clk => next_y[6].CLK
clk => next_y[7].CLK
clk => next_y[8].CLK
clk => next_y[9].CLK
clk => next_y[10].CLK
clk => next_x[0].CLK
clk => next_x[1].CLK
clk => next_x[2].CLK
clk => next_x[3].CLK
clk => next_x[4].CLK
clk => next_x[5].CLK
clk => next_x[6].CLK
clk => next_x[7].CLK
clk => next_x[8].CLK
clk => next_x[9].CLK
clk => next_x[10].CLK
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_x.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => next_y.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
start => Selector1.IN5
start => Selector0.IN5
x0[0] => LessThan0.IN11
x0[0] => Add1.IN22
x0[0] => x0_temp1[0].DATAA
x0[0] => y0_temp1[0].DATAB
x0[0] => Add0.IN11
x0[1] => LessThan0.IN10
x0[1] => Add1.IN21
x0[1] => x0_temp1[1].DATAA
x0[1] => y0_temp1[1].DATAB
x0[1] => Add0.IN10
x0[2] => LessThan0.IN9
x0[2] => Add1.IN20
x0[2] => x0_temp1[2].DATAA
x0[2] => y0_temp1[2].DATAB
x0[2] => Add0.IN9
x0[3] => LessThan0.IN8
x0[3] => Add1.IN19
x0[3] => x0_temp1[3].DATAA
x0[3] => y0_temp1[3].DATAB
x0[3] => Add0.IN8
x0[4] => LessThan0.IN7
x0[4] => Add1.IN18
x0[4] => x0_temp1[4].DATAA
x0[4] => y0_temp1[4].DATAB
x0[4] => Add0.IN7
x0[5] => LessThan0.IN6
x0[5] => Add1.IN17
x0[5] => x0_temp1[5].DATAA
x0[5] => y0_temp1[5].DATAB
x0[5] => Add0.IN6
x0[6] => LessThan0.IN5
x0[6] => Add1.IN16
x0[6] => x0_temp1[6].DATAA
x0[6] => y0_temp1[6].DATAB
x0[6] => Add0.IN5
x0[7] => LessThan0.IN4
x0[7] => Add1.IN15
x0[7] => x0_temp1[7].DATAA
x0[7] => y0_temp1[7].DATAB
x0[7] => Add0.IN4
x0[8] => LessThan0.IN3
x0[8] => Add1.IN14
x0[8] => x0_temp1[8].DATAA
x0[8] => y0_temp1[8].DATAB
x0[8] => Add0.IN3
x0[9] => LessThan0.IN2
x0[9] => Add1.IN13
x0[9] => x0_temp1[9].DATAA
x0[9] => y0_temp1[9].DATAB
x0[9] => Add0.IN2
x0[10] => LessThan0.IN1
x0[10] => Add1.IN12
x0[10] => x0_temp1[10].DATAA
x0[10] => y0_temp1[10].DATAB
x0[10] => Add0.IN1
y0[0] => LessThan1.IN11
y0[0] => Add3.IN22
y0[0] => x0_temp1[0].DATAB
y0[0] => y0_temp1[0].DATAA
y0[0] => Add2.IN11
y0[1] => LessThan1.IN10
y0[1] => Add3.IN21
y0[1] => x0_temp1[1].DATAB
y0[1] => y0_temp1[1].DATAA
y0[1] => Add2.IN10
y0[2] => LessThan1.IN9
y0[2] => Add3.IN20
y0[2] => x0_temp1[2].DATAB
y0[2] => y0_temp1[2].DATAA
y0[2] => Add2.IN9
y0[3] => LessThan1.IN8
y0[3] => Add3.IN19
y0[3] => x0_temp1[3].DATAB
y0[3] => y0_temp1[3].DATAA
y0[3] => Add2.IN8
y0[4] => LessThan1.IN7
y0[4] => Add3.IN18
y0[4] => x0_temp1[4].DATAB
y0[4] => y0_temp1[4].DATAA
y0[4] => Add2.IN7
y0[5] => LessThan1.IN6
y0[5] => Add3.IN17
y0[5] => x0_temp1[5].DATAB
y0[5] => y0_temp1[5].DATAA
y0[5] => Add2.IN6
y0[6] => LessThan1.IN5
y0[6] => Add3.IN16
y0[6] => x0_temp1[6].DATAB
y0[6] => y0_temp1[6].DATAA
y0[6] => Add2.IN5
y0[7] => LessThan1.IN4
y0[7] => Add3.IN15
y0[7] => x0_temp1[7].DATAB
y0[7] => y0_temp1[7].DATAA
y0[7] => Add2.IN4
y0[8] => LessThan1.IN3
y0[8] => Add3.IN14
y0[8] => x0_temp1[8].DATAB
y0[8] => y0_temp1[8].DATAA
y0[8] => Add2.IN3
y0[9] => LessThan1.IN2
y0[9] => Add3.IN13
y0[9] => x0_temp1[9].DATAB
y0[9] => y0_temp1[9].DATAA
y0[9] => Add2.IN2
y0[10] => LessThan1.IN1
y0[10] => Add3.IN12
y0[10] => x0_temp1[10].DATAB
y0[10] => y0_temp1[10].DATAA
y0[10] => Add2.IN1
x1[0] => LessThan0.IN22
x1[0] => Add0.IN22
x1[0] => x1_temp1[0].DATAA
x1[0] => y1_temp1[0].DATAB
x1[0] => Add1.IN11
x1[1] => LessThan0.IN21
x1[1] => Add0.IN21
x1[1] => x1_temp1[1].DATAA
x1[1] => y1_temp1[1].DATAB
x1[1] => Add1.IN10
x1[2] => LessThan0.IN20
x1[2] => Add0.IN20
x1[2] => x1_temp1[2].DATAA
x1[2] => y1_temp1[2].DATAB
x1[2] => Add1.IN9
x1[3] => LessThan0.IN19
x1[3] => Add0.IN19
x1[3] => x1_temp1[3].DATAA
x1[3] => y1_temp1[3].DATAB
x1[3] => Add1.IN8
x1[4] => LessThan0.IN18
x1[4] => Add0.IN18
x1[4] => x1_temp1[4].DATAA
x1[4] => y1_temp1[4].DATAB
x1[4] => Add1.IN7
x1[5] => LessThan0.IN17
x1[5] => Add0.IN17
x1[5] => x1_temp1[5].DATAA
x1[5] => y1_temp1[5].DATAB
x1[5] => Add1.IN6
x1[6] => LessThan0.IN16
x1[6] => Add0.IN16
x1[6] => x1_temp1[6].DATAA
x1[6] => y1_temp1[6].DATAB
x1[6] => Add1.IN5
x1[7] => LessThan0.IN15
x1[7] => Add0.IN15
x1[7] => x1_temp1[7].DATAA
x1[7] => y1_temp1[7].DATAB
x1[7] => Add1.IN4
x1[8] => LessThan0.IN14
x1[8] => Add0.IN14
x1[8] => x1_temp1[8].DATAA
x1[8] => y1_temp1[8].DATAB
x1[8] => Add1.IN3
x1[9] => LessThan0.IN13
x1[9] => Add0.IN13
x1[9] => x1_temp1[9].DATAA
x1[9] => y1_temp1[9].DATAB
x1[9] => Add1.IN2
x1[10] => LessThan0.IN12
x1[10] => Add0.IN12
x1[10] => x1_temp1[10].DATAA
x1[10] => y1_temp1[10].DATAB
x1[10] => Add1.IN1
y1[0] => LessThan1.IN22
y1[0] => Add2.IN22
y1[0] => x1_temp1[0].DATAB
y1[0] => y1_temp1[0].DATAA
y1[0] => Add3.IN11
y1[1] => LessThan1.IN21
y1[1] => Add2.IN21
y1[1] => x1_temp1[1].DATAB
y1[1] => y1_temp1[1].DATAA
y1[1] => Add3.IN10
y1[2] => LessThan1.IN20
y1[2] => Add2.IN20
y1[2] => x1_temp1[2].DATAB
y1[2] => y1_temp1[2].DATAA
y1[2] => Add3.IN9
y1[3] => LessThan1.IN19
y1[3] => Add2.IN19
y1[3] => x1_temp1[3].DATAB
y1[3] => y1_temp1[3].DATAA
y1[3] => Add3.IN8
y1[4] => LessThan1.IN18
y1[4] => Add2.IN18
y1[4] => x1_temp1[4].DATAB
y1[4] => y1_temp1[4].DATAA
y1[4] => Add3.IN7
y1[5] => LessThan1.IN17
y1[5] => Add2.IN17
y1[5] => x1_temp1[5].DATAB
y1[5] => y1_temp1[5].DATAA
y1[5] => Add3.IN6
y1[6] => LessThan1.IN16
y1[6] => Add2.IN16
y1[6] => x1_temp1[6].DATAB
y1[6] => y1_temp1[6].DATAA
y1[6] => Add3.IN5
y1[7] => LessThan1.IN15
y1[7] => Add2.IN15
y1[7] => x1_temp1[7].DATAB
y1[7] => y1_temp1[7].DATAA
y1[7] => Add3.IN4
y1[8] => LessThan1.IN14
y1[8] => Add2.IN14
y1[8] => x1_temp1[8].DATAB
y1[8] => y1_temp1[8].DATAA
y1[8] => Add3.IN3
y1[9] => LessThan1.IN13
y1[9] => Add2.IN13
y1[9] => x1_temp1[9].DATAB
y1[9] => y1_temp1[9].DATAA
y1[9] => Add3.IN2
y1[10] => LessThan1.IN12
y1[10] => Add2.IN12
y1[10] => x1_temp1[10].DATAB
y1[10] => y1_temp1[10].DATAA
y1[10] => Add3.IN1
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|displays:show
clk => H0[0]~reg0.CLK
clk => H0[1]~reg0.CLK
clk => H0[2]~reg0.CLK
clk => H0[3]~reg0.CLK
clk => H0[4]~reg0.CLK
clk => H0[5]~reg0.CLK
clk => H0[6]~reg0.CLK
clk => minutes[0].CLK
clk => minutes[1].CLK
clk => minutes[2].CLK
clk => minutes[3].CLK
clk => tens[0].CLK
clk => tens[1].CLK
clk => tens[2].CLK
clk => tens[3].CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => done_time~reg0.CLK
reset => done_time.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => tens.OUTPUTSELECT
reset => tens.OUTPUTSELECT
reset => tens.OUTPUTSELECT
reset => tens.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
H0[0] <= H0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H0[1] <= H0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H0[2] <= H0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H0[3] <= H0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H0[4] <= H0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H0[5] <= H0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H0[6] <= H0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H1[0] <= seg7:hex1.leds
H1[1] <= seg7:hex1.leds
H1[2] <= seg7:hex1.leds
H1[3] <= seg7:hex1.leds
H1[4] <= seg7:hex1.leds
H1[5] <= seg7:hex1.leds
H1[6] <= seg7:hex1.leds
H3[0] <= seg7:hex3.leds
H3[1] <= seg7:hex3.leds
H3[2] <= seg7:hex3.leds
H3[3] <= seg7:hex3.leds
H3[4] <= seg7:hex3.leds
H3[5] <= seg7:hex3.leds
H3[6] <= seg7:hex3.leds
one_second => always1.IN0
start_clk => always1.IN1
fifteen => tens.OUTPUTSELECT
fifteen => tens.OUTPUTSELECT
fifteen => tens.OUTPUTSELECT
fifteen => tens.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
fifteen => ps.OUTPUTSELECT
thirty => tens.OUTPUTSELECT
thirty => tens.OUTPUTSELECT
thirty => tens.OUTPUTSELECT
thirty => tens.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
thirty => ps.OUTPUTSELECT
fortyfive => tens.OUTPUTSELECT
fortyfive => tens.OUTPUTSELECT
fortyfive => tens.OUTPUTSELECT
fortyfive => tens.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
fortyfive => ps.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => done_time.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => Selector0.IN8
timer => Selector2.IN14
timer => Selector2.IN15
timer => Selector1.IN10
timer => Selector2.IN16
timer => Selector1.IN11
timer => Selector2.IN17
timer => Selector0.IN9
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => ps.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => tens.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => minutes.OUTPUTSELECT
timer => Selector2.IN10
timer => Selector2.IN11
timer => Selector2.IN12
timer => Selector2.IN13
timer => Selector1.IN8
timer => Selector1.IN9
timer => Selector0.IN6
timer => Selector0.IN7
done_time <= done_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|displays:show|seg7:hex1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|displays:show|seg7:hex3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


