# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:44:18  June 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE1_SoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY DE1_SoC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:44:18  JUNE 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_framebuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE line_drawer.sv
set_global_assignment -name SYSTEMVERILOG_FILE circle_drawer.sv
set_global_assignment -name QIP_FILE RAM_arm_y.qip
set_global_assignment -name QIP_FILE RAM_x0.qip
set_global_assignment -name QIP_FILE RAM_x1.qip
set_global_assignment -name QIP_FILE RAM_y0.qip
set_global_assignment -name QIP_FILE RAM_y1.qip
set_global_assignment -name QIP_FILE RAM_arm_x.qip
set_global_assignment -name SYSTEMVERILOG_FILE clock_body.sv
set_global_assignment -name SYSTEMVERILOG_FILE DE1_SoC.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE clock_arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_arm_tb.sv
set_global_assignment -name MIF_FILE RAM_x0.mif
set_global_assignment -name MIF_FILE RAM_x1.mif
set_global_assignment -name MIF_FILE RAM_y0.mif
set_global_assignment -name MIF_FILE RAM_y1.mif
set_global_assignment -name SYSTEMVERILOG_FILE seg7.sv
set_global_assignment -name SYSTEMVERILOG_FILE displays.sv
set_global_assignment -name MIF_FILE RAM_arm_y.mif
set_global_assignment -name MIF_FILE RAM_arm_x.mif
set_global_assignment -name SYSTEMVERILOG_FILE DFlipFlop.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_body_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE displays_tb.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top