-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=60;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
    0   :   320;
    1   :   331;
    2   :   343;
    3   :   354;
    4   :   365;
    5   :   375;
    6   :   385;
    7   :   394;
    8   :   402;
    9   :   409;
    10  :   415;
    11  :   420;
    12  :   425;
    13  :   428;
    14  :   429;
    15  :   430;
    16  :   429;
    17  :   428;
    18  :   425;
    19  :   420;
    20  :   415;
    21  :   409;
    22  :   402;
    23  :   394;
    24  :   385;
    25  :   375;
    26  :   365;
    27  :   354;
    28  :   343;
    29  :   331;
    30  :   320;
    31  :   309;
    32  :   297;
    33  :   286;
    34  :   275;
    35  :   265;
    36  :   255;
    37  :   246;
    38  :   238;
    39  :   231;
    40  :   225;
    41  :   220;
    42  :   215;
    43  :   212;
    44  :   211;
    45  :   210;
    46  :   211;
    47  :   212;
    48  :   215;
    49  :   220;
    50  :   225;
    51  :   231;
    52  :   238;
    53  :   246;
    54  :   255;
    55  :   265;
    56  :   275;
    57  :   286;
    58  :   297;
    59  :   309;
END;
